# cg-percolate-sdk

./: build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
android/: build.gradle
android/src/main/java/com/percolate/sdk/android/dto/: FlagOwner.java  LicenseChannel.java  LicenseUserInfo.java  LicenseV3.java  LicenseV5.java  LicensesV3.java  LicensesV5.java  Owner.java  ShareUser.java  Tenant.java  Tenants.java  Topic.java
api/: build.gradle
api/src/main/java/com/percolate/sdk/api/: PercolateApi.java
api/src/main/java/com/percolate/sdk/api/request/auth/: AuthRequest.java
api/src/main/java/com/percolate/sdk/api/request/comment/: CommentParams.java
api/src/main/java/com/percolate/sdk/api/request/license/: LicenseRequest.java  LicenseService.java  LicenseV3Params.java  LicenseV5Params.java
api/src/main/java/com/percolate/sdk/api/request/license/settings/: LicenseSettingsRequest.java
api/src/main/java/com/percolate/sdk/api/request/tenant/: TenantRequest.java  TenantService.java
api/src/main/java/com/percolate/sdk/api/utils/: CompositeX509TrustManager.java  PercolateTrustManagerBuilder.java  RetrofitLogic.java
api/src/test/fixtures/api/v5/license/: GET.json
api/src/test/fixtures/api/v5/tenant/: GET.json
api/src/test/java/com/percolate/sdk/api/: PercolateApiTest.kt  UnitTestingHttpInterceptor.java
api/src/test/java/com/percolate/sdk/api/request/activity/: ActivityRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/approvals/pools/: ApprovalPoolsRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/approvals/workflow/: ApprovalWorkflowRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/assets/: AssetsRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/authorization/: UserRolesRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/autocomplete/: AutocompleteRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/campaign/: CampaignsRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/campaignsection/: CampaignSectionsRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/channel/: ChannelRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/comment/: CommentRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/config/: ConfigRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/features/: FeaturesRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/folders/: FoldersRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/followers/: FollowersRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/interaction/: InteractionRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/license/: LicenseRequestTest.kt  LicenseV3RequestTest.kt  LicenseV5RequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/license/settings/: LicenseSettingsRequestTest.kt  LicenseV3SettingsRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/license/users/: LicenseUsersRequestTest.kt  LicenseV3UsersRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/licensechannel/: LicenseChannelRequestTest.kt  LicenseV3ChannelRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/links/: LinksRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/media/: MediaRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/media/release/: MediaReleaseRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/metadata/: MetadataRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/monitoring/facebook/: FacebookMonitoringRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/platform/: PlatformsRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/post/: PostRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/post_attachment/: PostAttachmentRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/postset/: PostSetRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/preference/: PreferenceRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/push/: PushTokenRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/release/: ReleaseFormRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/responses/: CannedResponsesRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/schema/: SchemasRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/shares/: SharesRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/streams/: StreamsRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/task/: TasksRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/tenant/: TenantRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/terms/: TermsRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/tokens/: TokensRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/topics/: TopicsRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/translate/: TranslateRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/users/: UsersRequestTest.kt
api/src/test/java/com/percolate/sdk/api/request/variants/: VariantsRequestTest.kt
auth/: build.gradle
core/: build.gradle
core/src/main/java/com/percolate/sdk/dto/: Comment.java  FlagOwner.java  LicenseChannel.java  LicenseUserInfo.java  LicenseV3.java  LicenseV5.java  LicensesV3.java  LicensesV5.java  Owner.java  ShareUser.java  Tenant.java  Tenants.java  Topic.java  UserRolesV5.java
core/src/main/java/com/percolate/sdk/enums/: LicenseStatus.java
core/src/main/java/com/percolate/sdk/utils/: UserRolesUtils.java
python-bridge/: build.gradle
python-bridge/src/main/java/com/percolate/sdk/python/bridge/: PercolateSdkPythonBridge.java
rxjava/: build.gradle
rxjava/src/main/java/com/percolate/sdk/rxjava/: PercolateApiRx.java
rxjava/src/main/java/com/percolate/sdk/rxjava/request/license/: LicenseRequestRx.java  LicenseServiceRx.java
rxjava/src/main/java/com/percolate/sdk/rxjava/request/tenant/: TenantRequestRx.java  TenantServiceRx.java
(+7 files in other folders)
