buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    compileSdkVersion = 23
    minSdkVersion = 16
    targetSdkVersion = 23
    retrofitVersion = "2.3.0"
}
