apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.percolate.sdk'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task skipWarningsJavaDoc(type: Javadoc) {
    options.addStringOption("Xdoclint:none")
}

task javadocJar(type: Jar, dependsOn: skipWarningsJavaDoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc) {
    options.addStringOption('-Xdoclint:none')
}

task coverage(dependsOn: jacocoTestReport) {
    group = "Reporting"
    description = 'Create code coverage report for python-bridge module'
}

task execute(type:JavaExec) {
    main = 'com.percoalte.sdk.python.bridge.PercolateSdkPythonBridge'
    classpath = sourceSets.main.runtimeClasspath
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/jacocoPythonBridgeTests.xml")
    }
}

dependencies {
    implementation project(':api')

    // Py4j python to java bridge
    implementation 'net.sf.py4j:py4j:0.10.6'

    testImplementation 'junit:junit:4.12'
}
