apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.percolate.sdk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task skipWarningsJavaDoc(type: Javadoc) {
    options.addStringOption("Xdoclint:none")
}

task javadocJar(type: Jar, dependsOn: skipWarningsJavaDoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc) {
    options.addStringOption('-Xdoclint:none')
}

task coverage(dependsOn: jacocoTestReport) {
    group = "Reporting"
    description = 'Create code coverage report for core module'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/jacocoCoreTests.xml")
    }
}

dependencies {
    // Apache Commons
    api 'org.apache.commons:commons-lang3:3.4'

    // Jackson
    api 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    api 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'

    // JetBrains Annotations
    api 'org.jetbrains:annotations-java5:15.0'

    testImplementation 'junit:junit:4.12'

    // OpenPojo
    testImplementation 'com.openpojo:openpojo:0.8.3'

    // Kotlin Standard Library
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
