apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'java-library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group 'com.percolate.sdk'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task skipWarningsJavaDoc(type: Javadoc) {
    options.addStringOption("Xdoclint:none")
}

task javadocJar(type: Jar, dependsOn: skipWarningsJavaDoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc) {
    options.addStringOption('-Xdoclint:none')
}

task coverage(dependsOn: jacocoTestReport) {
    group = "Reporting"
    description = 'Create code coverage report for rxjava module'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/jacocoRxJavaTests.xml")
    }
}

dependencies {
    api project(':api')

    testImplementation 'junit:junit:4.12'

    // Kotlin Standard Library
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // OpenPojo
    testImplementation 'com.openpojo:openpojo:0.8.3'
}
